{"name":"job-hunting","description":"协助找工作","version":"1.9.0","manifest_version":2,"icons":{"16":"icons/16x16.png","32":"icons/32x32.png","48":"icons/48x48.png","128":"icons/128x128.png"},"browser_action":{"default_title":"Click to open admin page"},"background":{"scripts":["src/background/indexFirefox.js"]},"content_scripts":[{"js":["src/contentScript/index.js"],"matches":["https://www.zhipin.com/*","https://sou.zhaopin.com/*","https://we.51job.com/*","https://www.lagou.com/*","https://hk.jobsdb.com/*","https://www.liepin.com/*"]}],"permissions":["https://www.zhipin.com/*","https://sou.zhaopin.com/*","https://jobs.zhaopin.com/*","https://we.51job.com/*","https://jobs.51job.com/*","https://www.lagou.com/*","https://hk.jobsdb.com/*","https://kjxb.org/","https://aiqicha.baidu.com/","https://www.liepin.com/*"]}