{
  "name": "job-hunting",
  "private": true,
  "version": "1.6.0",
  "description": "协助找工作",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vue-tsc && vite build"
  },
  "dependencies": {
    "@0xecho/button": "^0.0.17",
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^10.10.0",
    "ajax-hooks": "^1.8.0",
    "core-js": "^3.29.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "echarts": "^5.5.0",
    "element-plus": "^2.7.3",
    "jquery": "^3.7.1",
    "jszip": "^3.10.1",
    "uuid": "^10.0.0",
    "vue": "^3.2.47",
    "vue-echarts": "^6.7.2",
    "vue-router": "^4.2.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@sqlite.org/sqlite-wasm": "3.43.2-build1",
    "@types/chrome": "^0.0.246",
    "@types/webextension-polyfill": "^0.10.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "sass": "^1.77.4",
    "typescript": "^5.4.5",
    "vite": "^5.0.0",
    "vite-plugin-web-extension": "^4.0.0",
    "vue-tsc": "^2.0.19",
    "webextension-polyfill": "^0.10.0"
  }
}
