{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/analysis"
    },
    {
      "path": "./apps/extension"
    },
    {
      "path": "./apps/server-ui-e2e"
    },
    {
      "path": "./apps/server-ui"
    }
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
