{
  "name": "@job-hunting/server-ui-e2e",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "e2e:install": "playwright install --with-deps",
    "e2e": "playwright test"
  },
  "nx": {
    "implicitDependencies": [
      "@job-hunting/server-ui"
    ]
  }
}
