{
  "name": "server-ui-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "projectType": "application",
    "sourceRoot": "apps/server-ui-e2e/src",
    "implicitDependencies": [
      "server-ui"
    ]
  }
}
